# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/twoballs/CLionProjects/final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || CMakeFiles/final.dir

build CMakeFiles/final.dir/main.c.o: C_COMPILER__final_Debug /home/twoballs/CLionProjects/final/main.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/send.c.o: C_COMPILER__final_Debug /home/twoballs/CLionProjects/final/send.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/send.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir

build CMakeFiles/final.dir/receive.c.o: C_COMPILER__final_Debug /home/twoballs/CLionProjects/final/receive.c || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles/final.dir/receive.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/final.dir
  OBJECT_FILE_DIR = CMakeFiles/final.dir


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable final

build final: C_EXECUTABLE_LINKER__final_Debug CMakeFiles/final.dir/main.c.o CMakeFiles/final.dir/send.c.o CMakeFiles/final.dir/receive.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = final
  TARGET_PDB = final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twoballs/CLionProjects/final/cmake-build-debug && /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/bin/ccmake -S/home/twoballs/CLionProjects/final -B/home/twoballs/CLionProjects/final/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/twoballs/CLionProjects/final/cmake-build-debug && /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/twoballs/CLionProjects/final -B/home/twoballs/CLionProjects/final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/twoballs/CLionProjects/final/cmake-build-debug

build all: phony final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/twoballs/桌面/clion/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
